# PJABuffet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tieorange/com/pjabuffet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tieorange/com/pjabuffet/: EventProductAddedToCart.java  GridItemSpacingDecorator.java  ItemClickSupport.java  MainActivity.java  MenuAdapter.java  MenuFragment.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrdersFragment.java  Product.java  ProfileFragment.java  SpacesItemDecoration.java  SpanLookup.java  SpanLookupFactory.java  TemplateFragment.java
app/src/main/java/tieorange/com/pjabuffet/activities/: BottomBarTab.java  ISimulatedLoadingFinished.java  LineActivity.java  MainActivity.java  OrderFinishedActivity.java  OrdersHistoryActivity.java  PaymentActivity.java
app/src/main/java/tieorange/com/pjabuffet/activities/ui/: AdapterMenu.java  AdapterOrderItem.java  BottomBarFixed.java  EndlessRecyclerOnScrollListener.java  GridItemSpacingDecorator.java  HidingScrollListener.java  ItemClickSupport.java  (+5 more)
app/src/main/java/tieorange/com/pjabuffet/api/: MyEndpointInterface.java  Product.java
app/src/main/java/tieorange/com/pjabuffet/fragmants/: EventProductRemovedFromCart.java  MenuFragment.java  OrdersFragment.java  ProfileFragment.java  TemplateFragment.java
app/src/main/java/tieorange/com/pjabuffet/pojo/: Cart.java  EventProductAddedToCart.java  OrderSection.java  PushNotificationBuffet.java  User.java
app/src/main/java/tieorange/com/pjabuffet/services/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/tieorange/com/pjabuffet/utils/: CartTools.java  Constants.java  DialogTools.java  FirebaseTools.java  MapToJsonConverter.java  NotificationHandler.java  OrderTools.java  ProductsTools.java  Repository.java  ReverseInterpolator.java  SharedPrefTools.java  Tools.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/drawable/: circle.xml  rounded_corner.xml  rounded_square.xml
app/src/main/res/layout/: activity_line.xml  activity_main.xml  activity_order_finished.xml  activity_orders_history.xml  activity_payment.xml  content_line.xml  content_main.xml  content_orders_history.xml  content_payment.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  fragment_template.xml  item_line_order.xml  item_menu.xml  item_order.xml  item_product.xml  item_product_constraint.xml  item_product_constraint2.xml  item_section.xml  item_section_item.xml  menu_orders_history_layout.xml
app/src/main/res/menu/: menu_line.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/tieorange/com/pjabuffet/: ExampleUnitTest.java
(+21 files in other folders)
