apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "tieorange.com.pjabuffet"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apt {
        arguments {
            "dart.henson.package" "tieorange.com.pjabuffet.activities"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.github.ozodrukh:CircularReveal:2.0.0@aar') {
        transitive = true;
    }

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'


    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.immutables:gson:2.3.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.mikepenz:actionitembadge:3.3.1@aar'
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.8.0@aar'

    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.f2prateek.dart:dart:2.0.1'
    compile 'com.f2prateek.dart:henson:2.0.1'
    compile 'blue.aodev:material-values:1.1.0'
    compile 'com.pusher:pusher-java-client:1.4.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'org.parceler:parceler:1.1.6'
    provided 'com.f2prateek.dart:dart-processor:2.0.1'
    provided 'com.f2prateek.dart:henson-processor:2.0.1'

    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
}

apply plugin: 'com.google.gms.google-services'