<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/content_line"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="tieorange.com.pjabuffet.activities.LineActivity"
                                             tools:showIn="@layout/activity_line"
    >

  <android.support.v7.widget.CardView
      android:id="@+id/cardviewTime"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:cardCornerRadius="4dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_color_amber_50"
        >

      <TextView
          android:id="@+id/timeToWait"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginTop="8dp"
          android:textSize="25sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/timeToWaitTextView"
          tools:layout_constraintLeft_creator="1"
          tools:layout_constraintRight_creator="1"
          tools:text="~ 15 min."
          />
      <TextView
          android:id="@+id/timeToWaitTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/time_to_wait"
          android:textSize="20sp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:layout_constraintLeft_creator="1"
          tools:layout_constraintRight_creator="1"
          tools:layout_constraintTop_creator="1"
          />
    </android.support.constraint.ConstraintLayout >
  </android.support.v7.widget.CardView >

  <android.support.v7.widget.CardView
      android:id="@+id/cardviewTimeLine"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      app:cardElevation="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardviewTime"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >
      <View
          android:id="@+id/line2"
          android:layout_width="3dp"
          android:layout_height="100dp"
          android:background="@color/circleBackgroundActive"
          app:layout_constraintLeft_toLeftOf="@+id/circleUserOrder"
          app:layout_constraintRight_toRightOf="@+id/circleUserOrder"
          app:layout_constraintTop_toBottomOf="@+id/circleUserOrder"
          />
      <View
          android:id="@+id/circleUserOrder"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="16dp"
          android:background="@drawable/circle"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/line1"
          />
      <!--<android.support.v7.widget.RecyclerView
          android:id="@+id/recycler"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:visibility="gone"
          app:layout_constraintBottom_toTopOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0"
          tools:layout_constraintBottom_creator="1"
          tools:layout_constraintLeft_creator="1"
          tools:layout_constraintRight_creator="1"
          tools:layout_constraintTop_creator="1"
          tools:listitem="@layout/item_line_order"
          />-->
      <View
          android:id="@+id/circleOtherOrders"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:background="@drawable/circle"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <View
          android:id="@+id/circleFinish"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/circle"
          app:layout_constraintLeft_toLeftOf="@+id/circleUserOrder"
          app:layout_constraintRight_toRightOf="@+id/circleUserOrder"
          app:layout_constraintTop_toBottomOf="@+id/line2"
          />
      <View
          android:id="@+id/line1"
          android:layout_width="3dp"
          android:layout_height="100dp"
          android:background="@color/circleBackgroundActive"
          app:layout_constraintLeft_toLeftOf="@+id/circleOtherOrders"
          app:layout_constraintRight_toRightOf="@+id/circleOtherOrders"
          app:layout_constraintTop_toBottomOf="@+id/circleOtherOrders"
          />

      <TextView
          android:id="@+id/otherOrdersTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="Other orders:"
          app:layout_constraintBottom_toBottomOf="@+id/circleOtherOrders"
          app:layout_constraintLeft_toRightOf="@+id/circleOtherOrders"
          app:layout_constraintTop_toTopOf="@+id/circleOtherOrders"
          />
      <TextView
          android:id="@+id/otherOrders"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintLeft_toLeftOf="@+id/otherOrdersTextView"
          app:layout_constraintRight_toRightOf="@+id/otherOrdersTextView"
          app:layout_constraintTop_toBottomOf="@+id/otherOrdersTextView"
          tools:text="~ 10 min."
          />
      <TextView
          android:id="@+id/userOrderTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="Your order:"
          app:layout_constraintBottom_toBottomOf="@+id/circleUserOrder"
          app:layout_constraintLeft_toRightOf="@+id/circleUserOrder"
          app:layout_constraintTop_toTopOf="@+id/circleUserOrder"
          />
      <TextView
          android:id="@+id/userOrder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="@+id/userOrderTextView"
          app:layout_constraintRight_toRightOf="@+id/userOrderTextView"
          app:layout_constraintTop_toBottomOf="@+id/userOrderTextView"
          tools:text="~ 5 min."
          />
      <TextView
          android:id="@+id/finishTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:text="Finish"
          app:layout_constraintBottom_toBottomOf="@+id/circleFinish"
          app:layout_constraintLeft_toRightOf="@+id/circleFinish"
          app:layout_constraintTop_toTopOf="@+id/circleFinish"
          />
      <View
          android:id="@+id/lineLongest"
          android:layout_width="3dp"
          android:layout_height="0dp"
          android:background="@color/circleBackgroundActive"
          android:visibility="invisible"
          app:layout_constraintBottom_toTopOf="@+id/circleFinish"
          app:layout_constraintLeft_toLeftOf="@+id/circleOtherOrders"
          app:layout_constraintRight_toRightOf="@+id/circleOtherOrders"
          app:layout_constraintTop_toTopOf="@+id/line1"
          app:layout_constraintVertical_bias="1.0"
          />
    </android.support.constraint.ConstraintLayout
        >

  </android.support.v7.widget.CardView >


</android.support.constraint.ConstraintLayout >
