<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="tieorange.com.pjabuffet.fragmants.OrdersFragment"
    >


  <RelativeLayout
      android:id="@+id/footerLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:alpha="0.7"
      android:background="@color/material_color_yellow_100"
      android:padding="8dp"
      >
    <TextView
        android:id="@+id/footerTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Total = 15 zł"
        />
  </RelativeLayout >

  <android.support.v7.widget.RecyclerView
      android:id="@id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:nestedScrollingEnabled="false"
      android:overScrollMode="ifContentScrolls"
      android:paddingBottom="120dp"
      tools:listitem="@layout/item_order"
      />


</LinearLayout >
