<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="tieorange.com.pjabuffet.fragmants.TemplateFragment"
    >

  <!-- TODO: Update blank fragment layout -->
  <TextView
      android:id="@+id/template"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/hello_blank_fragment"
      />

</FrameLayout >
