<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="@dimen/cardview_corner_radius"
                                    app:cardElevation="6dp"
                                    tools:layout_height="200dp"
                                    tools:layout_width="170dp"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp"
      >
    <io.codetail.widget.RevealFrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:visibility="gone"
        >
      <View
          android:id="@+id/revealView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:visibility="visible"
          tools:background="@color/material_color_green_100"
          tools:visibility="visible"
          />
    </io.codetail.widget.RevealFrameLayout >
    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pierogi_ruskie"
        tools:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:text="Pierogi Pierogi Pierogi Pierogi Pierogi "
        style="@style/productName"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0"
        tools:text="8.50 zł"
        style="@style/productPrice"
        />
    <TextView
        android:id="@+id/cookingTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawableStart="@drawable/ic_time_white_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintRight_toRightOf="@+id/image"
        tools:text="15min"
        style="@style/menu_item_cooking_time"
        />
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:padding="12dp"
        android:textColor="@color/material_color_blue_grey_700"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:text="1"
        tools:visibility="visible"
        style="@style/menu_item_cooking_time"
        />
    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:alpha="0.7"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:srcCompat="@drawable/ic_close"
        />

  </android.support.constraint.ConstraintLayout >
</android.support.v7.widget.CardView >