<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    style="@android:style/Widget.ActionButton"
    >

  <ImageView
      android:id="@+id/badge_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="0dp"
      android:gravity="center"
      android:src="@drawable/ic_orders_history_action"
      android:visibility="visible"
      />

  <TextView
      android:id="@+id/badge_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/badge_image_view"
      android:layout_alignTop="@id/badge_image_view"
      android:layout_marginRight="0dp"
      android:layout_marginTop="3dp"
      android:background="@drawable/rounded_square"
      android:gravity="center"
      android:minWidth="17sp"
      android:paddingBottom="1dp"
      android:paddingLeft="2dp"
      android:paddingRight="2dp"
      android:text="@null"
      android:textColor="#ffffffff"
      android:textSize="12sp"
      android:visibility="invisible"
      />
</RelativeLayout>